[33mcommit 2d96b80ea2869d98fb10db4d5e0c42b451628b78[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mikolaj Bryla <mikobry784@student.polsl.pl>
Date:   Wed Oct 7 12:36:27 2020 +0200

    zmiana dokonana6

[1mdiff --git a/Plik01.txt b/Plik01.txt[m
[1mindex 65f19fe..679903c 100644[m
[1m--- a/Plik01.txt[m
[1m+++ b/Plik01.txt[m
[36m@@ -1,4 +1,4 @@[m
[31m-zmiana01[m
[32m+[m[32mzmiana01 - zmiana06[m
 zmiana02 zmiana02a[m
 zmiana03[m
 zmiana04[m
[1mdiff --git a/Plik03.txt b/Plik03.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 02e611b9ff2cb75943c800ff35ab578ccd795098[m
Author: Mikolaj Bryla <mikobry784@student.polsl.pl>
Date:   Wed Oct 7 12:28:44 2020 +0200

    Dodano plik Plik02.txt

[1mdiff --git a/Plik02.txt b/Plik02.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit b7857d297b7c04345ea5c078ca80b4f77b019f42[m
Author: Mikolaj Bryla <mikobry784@student.polsl.pl>
Date:   Wed Oct 7 12:25:35 2020 +0200

    zmiana dokonana5

[1mdiff --git a/Plik01.txt b/Plik01.txt[m
[1mindex ee6fb06..65f19fe 100644[m
[1m--- a/Plik01.txt[m
[1m+++ b/Plik01.txt[m
[36m@@ -1,4 +1,5 @@[m
 zmiana01[m
 zmiana02 zmiana02a[m
 zmiana03[m
[31m-zmiana04[m
\ No newline at end of file[m
[32m+[m[32mzmiana04[m
[32m+[m[32mzmiana05[m
\ No newline at end of file[m

[33mcommit 2e052d7ea15687964b60165b4cc155e21dcb4af6[m
Author: Mikolaj Bryla <mikobry784@student.polsl.pl>
Date:   Wed Oct 7 12:23:36 2020 +0200

    zmiana dokonana4

[1mdiff --git a/Plik01.txt b/Plik01.txt[m
[1mindex dc82649..ee6fb06 100644[m
[1m--- a/Plik01.txt[m
[1m+++ b/Plik01.txt[m
[36m@@ -1,3 +1,4 @@[m
 zmiana01[m
 zmiana02 zmiana02a[m
[31m-zmiana03[m
\ No newline at end of file[m
[32m+[m[32mzmiana03[m
[32m+[m[32mzmiana04[m
\ No newline at end of file[m

[33mcommit f4238000e35a2d79518724d50e66499ca9cf56af[m
Author: Mikolaj Bryla <mikobry784@student.polsl.pl>
Date:   Wed Oct 7 12:09:21 2020 +0200

    zmiana dokonana3

[1mdiff --git a/Plik01.txt b/Plik01.txt[m
[1mindex 6b58555..dc82649 100644[m
[1m--- a/Plik01.txt[m
[1m+++ b/Plik01.txt[m
[36m@@ -1,2 +1,3 @@[m
 zmiana01[m
[31m-zmiana02[m
\ No newline at end of file[m
[32m+[m[32mzmiana02 zmiana02a[m
[32m+[m[32mzmiana03[m
\ No newline at end of file[m

[33mcommit c94fbeda702b3c93234fdd0420e5a7dc4fbb616f[m
Author: Mikolaj Bryla <mikobry784@student.polsl.pl>
Date:   Wed Oct 7 12:03:19 2020 +0200

    zmiana dokonana2

[1mdiff --git a/Plik01.txt b/Plik01.txt[m
[1mindex e69de29..6b58555 100644[m
[1m--- a/Plik01.txt[m
[1m+++ b/Plik01.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mzmiana01[m
[32m+[m[32mzmiana02[m
\ No newline at end of file[m

[33mcommit 5f4937a8432f849f75ad5833b8b796c236138e59[m
Author: Mikolaj Bryla <mikobry784@student.polsl.pl>
Date:   Wed Oct 7 11:48:09 2020 +0200

    zmiana dokonana

[1mdiff --git a/Plik01.txt b/Plik01.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
