[33mcommit 2d96b80ea2869d98fb10db4d5e0c42b451628b78[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mikolaj Bryla <mikobry784@student.polsl.pl>
Date:   Wed Oct 7 12:36:27 2020 +0200

    zmiana dokonana6

 Plik01.txt | 2 [32m+[m[31m-[m
 Plik03.txt | 0
 2 files changed, 1 insertion(+), 1 deletion(-)

[33mcommit 02e611b9ff2cb75943c800ff35ab578ccd795098[m
Author: Mikolaj Bryla <mikobry784@student.polsl.pl>
Date:   Wed Oct 7 12:28:44 2020 +0200

    Dodano plik Plik02.txt

 Plik02.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit b7857d297b7c04345ea5c078ca80b4f77b019f42[m
Author: Mikolaj Bryla <mikobry784@student.polsl.pl>
Date:   Wed Oct 7 12:25:35 2020 +0200

    zmiana dokonana5

 Plik01.txt | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit 2e052d7ea15687964b60165b4cc155e21dcb4af6[m
Author: Mikolaj Bryla <mikobry784@student.polsl.pl>
Date:   Wed Oct 7 12:23:36 2020 +0200

    zmiana dokonana4

 Plik01.txt | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit f4238000e35a2d79518724d50e66499ca9cf56af[m
Author: Mikolaj Bryla <mikobry784@student.polsl.pl>
Date:   Wed Oct 7 12:09:21 2020 +0200

    zmiana dokonana3

 Plik01.txt | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit c94fbeda702b3c93234fdd0420e5a7dc4fbb616f[m
Author: Mikolaj Bryla <mikobry784@student.polsl.pl>
Date:   Wed Oct 7 12:03:19 2020 +0200

    zmiana dokonana2

 Plik01.txt | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 5f4937a8432f849f75ad5833b8b796c236138e59[m
Author: Mikolaj Bryla <mikobry784@student.polsl.pl>
Date:   Wed Oct 7 11:48:09 2020 +0200

    zmiana dokonana

 Plik01.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
